<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            height: 500px;
            border: 2px dotted seagreen;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: stretch; */
        }
        .box{
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }

        #box-1{
           order: 2; 
        }
        #box-2{
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>
<body>
    <h1>flexbox</h1>
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
        <!-- <div class="box">BOX-3</div> -->
    </div>
</body>
</html>