<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin: 15px;
            border: 2px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }

        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" placeholder=" enter your email" id="" required>
            <input type="password" name="" placeholder="enter your password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>